<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PortFolio Viviane Tixier</title>
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/style.css">
    <!--Slick-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

</head>

<body>
    <header class="fond violet">
        <div id="n1"></div>
        <div id="imagesTitres">
            <img id="viviane" src="assets/img/Viviane.png" class="translateX" alt="Avatar de Viviane"/>
            <img id="tache" src="assets/img/tache.png" alt="fond tâche du titre"/>
            <div id="titres">
                <h1>Viviane Tixier</h1>
                <h2>Joins the battle !</h2>
            </div>
        </div>
        <div id="n2"></div>
        <h3>Développeuse Web (Junior et modeste)</h3>
    </header>
    <section id="presentation" class="fond rouge">
        <h4>Mais qui est-elle ?</h4>
        <div class="text">
            C'est une développeuse Junior issue de la formation Simplon Grenoble en développement web. Elle tend à devenir développeuse full stack, et à terminer ses projets personnels qui sont les suivants : <br/><br/>
            - Faire un livre dont vous êtes le héro<br/>
            - Permettre la création de personnage du jeu de rôle qu'elle a créé.<br/><br/>
            Elle est actuellement à la recherche d'un contrat de professionnalisation afin de parfaire ses acquis, et de continuer à se former avec Simplon (3 semaines en entreprise, 1 semaine en cours).<br/><br/>

        </div>
        <div id="n3"></div>
    </section>
    <section id="competences" class="fond bleu">
        <h4>Quelles sont ses compétences ?</h4>
        <div class="competencesLogo">
            <div class="langages">
                <h5>Langages</h5>
                <img class="logo" alt="htmlCSS" src="assets/img/HTML5CSS3Logos.svg"/>
                <img class="logo" alt="javascript" src="assets/img/logo_javascript.png"/><br/>
                <img class="logo" alt="php" src="assets/img/phplogo.png"/>
                <img class="logo" alt="sql" src="assets/img/sql-logo.png"/>
            </div>
            <div class="bibliothequeCss">
                <h5>Bibliothèque CSS</h5>
                <img class="logo" alt="bootstrap" src="assets/img/bootstrap4-stack.png"/>
            </div>
            <div class="CMS">
                <h5>CMS</h5>
                <img class="logo" alt="wordpress" src="assets/img/WordPress-logotype-simplified.png"/>
            </div>
            <div class="framework">
                <h5>Framework</h5>
                <img class="logo" alt="symfony" src="assets/img/symfonylogo.png"/>
            </div>
        </div>
        <div id="n4"></div>
    </section>
    <section id="portFolio" class="fond vert">
        <h4>Et si on jetait un oeil là ?</h4>
        <!--Tentative de carousel-->
        <div class="center" id="carousel">
            <div><a href="https://potatocine.vivianetixier.com" target="_blank"><img id="potatocine" src="assets/img/potatocine.png" alt="logoPotatociné"/></a></div>
            <div><a href="https://potatogotchi.vivianetixier.com" target="_blank"><img id="potato" src="assets/img/PotatoGotchi.png" alt="logoPotatogotchi"/></a></div>
            <div><a href="https://pokedex.vivianetixier.com" target="_blank"><img id="pokedex" src="assets/img/pokedex.png" alt="logo pokedex"/></a></div>
        </div>
        <div id="descriptionProjet"></div>
        <div id="n5"></div>
    </section>
    <section id="contact" class="fond rose">
        <h4>Et pour la contacter c'est ici !</h4>
        <div id="logoContact">
            <a href="https://gitlab.com/users/VivianeT/projects" target="_blank"><img src="assets/img/gitlab.png" alt="logo gitlab"/></a>
            <a href="https://www.linkedin.com/in/viviane-tixier-a9b1b0195/" target="_blank"><img src="assets/img/linkedin.png" alt="logo linkedin"></a>
            <a href="mailto:vivou89@hotmail.fr" target="_blank"><img src="assets/img/mail.png" alt="logo mail"/></a>
            <a href="assets/pdf/cv_viviane_tixier.pdf" target="_blank"><img src="assets/img/logo_cv.png" alt="logo cv"/></a>
        </div>
        <div id="n6"></div>
    </section>
    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
